#
#__BONES
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#
#__CFG File
#
#
selector type: bar (gradient)
statusbar: off
scrollbar: off
scrollbar width: 6
list separator color: 848284
volume display: graphic
battery display: graphic
foreground color: ffffff
background color:
line selector start color: ffffff
line selector end color: ffffff
line selector text color: 000000
font: /.rockbox/fonts/15-Adobe-Helvetica.fnt
wps: /.rockbox/wps/BONES.wps
sbs: /.rockbox/wps/BONES.sbs
fms: -
backdrop: -
iconset: /.rockbox/icons/tango_icons.16x16.bmp
viewers iconset: /.rockbox/icons/tango_icons_viewers.16x16.bmp
filetype colours: -
ui viewport: -
#
#
